######################################################################
# Automatically generated by qmake (2.01a) Do Dez 14 10:01:52 2006
######################################################################

#build inc

build_nr.commands = ..\build_inc.bat
build_nr.depends = FORCE

QMAKE_EXTRA_TARGETS += build_nr
PRE_TARGETDEPS += build_nr

TEMPLATE = app
TARGET = winnwt5
#DEPENDPATH += ". tmp/rcc/release_shared""
INCLUDEPATH += .

DESTDIR = ../

#DEFINES += QT_NO_CAST_FROM_ASCII
#DEFINES += QT_NO_MENUBAR

CONFIG += .

# Input
HEADERS += \
    constdef.h \
    mainwindow.h \
    nwt7mainclass.h \
    sweepcurvewidget.h \
    optiondlg.h \
    profildlg.h \
    fmarkedlg.h \
    configfile.h \
    markersdlg.h \
    probedlg.h \
    firmwaredlg.h \
    BugReport.h \
    Attenuator.h \
    build.h
SOURCES += main.cpp \
    mainwindow.cpp \
    nwt7mainclass.cpp \
    sweepcurvewidget.cpp \
    optiondlg.cpp \
    profildlg.cpp \
    fmarkedlg.cpp \
    configfile.cpp \
    markersdlg.cpp \
    probedlg.cpp \
    firmwaredlg.cpp \
    Attenuator.cpp
RESOURCES += \
    icon.qrc
DISTFILES += readme.txt \
    app_cn.ts \
    app_de.ts \
    app_ea.ts \
    app_es.ts \
    app_hu.ts \
    app_nl.ts \
    app_pl.ts \
    app_ru.ts
TRANSLATIONS +=\
    app_hu.ts \
    app_ru.ts \
    app_de.ts \
    app_nl.ts \
    app_es.ts \
    app_pl.ts \
    app_de.ts

QT += core gui printsupport
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

win32{
     SOURCES += modem_win.cpp
     HEADERS += modem_win.h
 }
!win32 {
     SOURCES += modem_lin.cpp
     HEADERS += modem_lin.h
 }

# Install

bin.files = winnwt5
bin.path = /usr/local/bin/
icon.files = images/appicon.png
icon.path = /usr/share/icons/
INSTALLS += bin icon

OTHER_FILES += \
    images/saveimage.png \
    images/save.png \
    images/profile.png \
    images/paste.png \
    images/option.png \
    images/open_ch2.png \
    images/open_ch1.png \
    images/open.png \
    images/new.png \
    images/marken.png \
    images/label.png \
    images/info.png \
    images/hline.png \
    images/fmarker.png \
    images/printpdf.png \
    images/print.png \
    images/cut.png \
    images/copy.png \
    images/width.png \
    images/exit.png \
    images/appicon.ico \
    images/appicon2.png \
    images/appicon1.png \
    images/zmatch1.png \
    images/zmatch2.png
