; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinNWT5"
#define MyAppVersion "5.1.0"
#define MyAppPublisher "UB3TAF (Andrey Sobol)"
#define MyAppURL "http://www.asobol.ru/winnwt5"
#define MyAppExeName "winnwt5.exe"
#define MyProjDir ".."

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{47DF0D77-AF77-4B44-8BD8-FDB34867471B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#MyProjDir}\build
OutputBaseFilename={#MyAppName}_setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
LicenseFile={#MyProjDir}\Docs\licence.txt

[Languages]
Name: "app_en"; MessagesFile: "compiler:Default.isl"
Name: "app_de"; MessagesFile: "compiler:Languages\German.isl"
Name: "app_pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "app_ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "app_ne"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "app_hu"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyProjDir}\winnwt5.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\images\appicon.ico"; DestDir: "{app}\images"; Flags: ignoreversion

Source: "{#MyProjDir}\app_cn.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_de.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_ea.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_es.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_hu.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_nl.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_pl.ts"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_ru.ts"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#MyProjDir}\app_de.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_es.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_hu.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_nl.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_pl.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\app_ru.qm"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#MyProjDir}\icon.qrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "{#MyProjDir}\wkm.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjDir}\Docs\LinNWT_doc_en.pdf"; DestDir: "{app}\Docs"; Flags: ignoreversion
Source: "{#MyProjDir}\Docs\readme.txt"; DestDir: "{app}\Docs"; Flags: ignoreversion
Source: "{#MyProjDir}\Docs\history.txt"; DestDir: "{app}\Docs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "{language}.qm"; IconFilename: "{app}\images\appicon.ico"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}";IconFilename: ""
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";IconFilename: ""
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "{language}.qm"; IconFilename: "{app}\images\appicon.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\images\appicon.ico";  Parameters: "{language}.qm"

[Run]
Filename: "{app}\{#MyAppExeName}";  Parameters: "{language}.qm"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

